<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailCollectionViewCell" id="gTV-IL-0wX" customClass="ProductDetailCollectionViewCell" customModule="__FetchDataFromAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="398" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-Ug-r64">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="239"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UQ5-Ug-r64" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1M2-0g-5fh"/>
                <constraint firstAttribute="bottom" secondItem="UQ5-Ug-r64" secondAttribute="bottom" id="8l5-tR-NER"/>
                <constraint firstAttribute="trailing" secondItem="UQ5-Ug-r64" secondAttribute="trailing" id="JbD-hE-XSJ"/>
                <constraint firstItem="UQ5-Ug-r64" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rid-NC-wNA"/>
            </constraints>
            <size key="customSize" width="398" height="239"/>
            <connections>
                <outlet property="allProductImage" destination="UQ5-Ug-r64" id="Ckq-TA-Fzc"/>
            </connections>
            <point key="canvasLocation" x="-21.374045801526716" y="2.4647887323943665"/>
        </collectionViewCell>
    </objects>
</document>
